{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 500286511,
      "isDeleted": false,
      "id": "T-Fc9cWa92aIGm-Z3LZPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": -683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.75982666015625,
      "height": 25,
      "seed": 1550552564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698263459547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function preOrder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function preOrder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iRORvIPy2QWnTXEL03oNQ",
      "type": "text",
      "x": 333.17718348427417,
      "y": -632.5674603174598,
      "width": 89.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745737071,
      "version": 62,
      "versionNonce": 876550721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459547,
      "link": null,
      "locked": false,
      "text": "while loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "while loop",
      "lineHeight": 1.25
    },
    {
      "id": "el4XsZ_LI2fv48B10_8PD",
      "type": "rectangle",
      "x": 301.17718348427417,
      "y": -595.5674603174598,
      "width": 270,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157712737,
      "version": 89,
      "versionNonce": 109536847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459547,
      "link": null,
      "locked": false
    },
    {
      "id": "V7kdq-YXmOYIDxh9Q8pWt",
      "type": "rectangle",
      "x": 589.1771834842741,
      "y": -602.5674603174598,
      "width": 270,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721775407,
      "version": 126,
      "versionNonce": 679724143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459547,
      "link": null,
      "locked": false
    },
    {
      "id": "xzuMXdL-KabY1VqpNXbsU",
      "type": "text",
      "x": 321.17718348427417,
      "y": -582.5674603174598,
      "width": 116.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455610209,
      "version": 42,
      "versionNonce": 596598415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459548,
      "link": null,
      "locked": false,
      "text": "array nodos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "array nodos",
      "lineHeight": 1.25
    },
    {
      "id": "l2y__u3AX-1FtAVixFAW0",
      "type": "text",
      "x": 129.954961262052,
      "y": -164.23412698412653,
      "width": 173.43270874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198279887,
      "version": 214,
      "versionNonce": 505235457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263470814,
      "link": null,
      "locked": false,
      "text": "Arbol Binario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Arbol Binario",
      "lineHeight": 1.25
    },
    {
      "id": "3nGbZ-5ng63e4beQgsP-A",
      "type": "text",
      "x": 459.17718348427417,
      "y": -580.5674603174598,
      "width": 72.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036242479,
      "version": 27,
      "versionNonce": 174240943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459548,
      "link": null,
      "locked": false,
      "text": "[ 45,4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 45,4]",
      "lineHeight": 1.25
    },
    {
      "id": "zJQa7jQXbNPiCwmWrz8KK",
      "type": "text",
      "x": 349.066072373163,
      "y": -277.2341269841264,
      "width": 208.3294219970703,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843850145,
      "version": 224,
      "versionNonce": 1427311233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8AbfBMh9o4V9ymskx9ByN",
          "type": "arrow"
        },
        {
          "id": "f0BFeTuCk2thFMEvOeEau",
          "type": "arrow"
        }
      ],
      "updated": 1698263560381,
      "link": null,
      "locked": false,
      "text": "│       ┌── 99\n│       │   └── 89\n│   ┌── 45\n│   │   └── 21\n│   │       └── 9\n└── 8\n    │   ┌── 7\n    │   │   └── 5\n    └── 4\n        │   ┌── 3\n        └── 2\n            └── 1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "│       ┌── 99\n│       │   └── 89\n│   ┌── 45\n│   │   └── 21\n│   │       └── 9\n└── 8\n    │   ┌── 7\n    │   │   └── 5\n    └── 4\n        │   ┌── 3\n        └── 2\n            └── 1\n",
      "lineHeight": 1.25
    },
    {
      "id": "4D2ooowYNnbOQVTniK09f",
      "type": "text",
      "x": 460.17718348427417,
      "y": -548.5674603174598,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789137871,
      "version": 45,
      "versionNonce": 78005967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459548,
      "link": null,
      "locked": false,
      "text": "[ 45,7,2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 45,7,2]",
      "lineHeight": 1.25
    },
    {
      "id": "hZLXlpJ-JlpNhJ58aWS72",
      "type": "text",
      "x": 456.17718348427417,
      "y": -517.5674603174598,
      "width": 100.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473309889,
      "version": 64,
      "versionNonce": 821204207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459549,
      "link": null,
      "locked": false,
      "text": "[ 45,7,3,1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 45,7,3,1]",
      "lineHeight": 1.25
    },
    {
      "id": "-4siNGuRHKu-Nef_Ytfnh",
      "type": "text",
      "x": 452.17718348427417,
      "y": -480.5674603174598,
      "width": 89.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357479471,
      "version": 73,
      "versionNonce": 1188044559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459549,
      "link": null,
      "locked": false,
      "text": "[ 45,7,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 45,7,3]",
      "lineHeight": 1.25
    },
    {
      "id": "5AtMiDloTz2BcwV4t8q4_",
      "type": "text",
      "x": 449.17718348427417,
      "y": -451.5674603174598,
      "width": 70.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055497199,
      "version": 88,
      "versionNonce": 2025284911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459549,
      "link": null,
      "locked": false,
      "text": "[ 45,7]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 45,7]",
      "lineHeight": 1.25
    },
    {
      "id": "mPiwZvp4rKU_rH2q3djKr",
      "type": "text",
      "x": 449.17718348427417,
      "y": -426.5674603174598,
      "width": 108.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363769441,
      "version": 101,
      "versionNonce": 370206543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459550,
      "link": null,
      "locked": false,
      "text": "[ 45,7, 5 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 45,7, 5 ]",
      "lineHeight": 1.25
    },
    {
      "id": "ac0K9YiPwvyZWTFy5i5-j",
      "type": "text",
      "x": 613.1771834842741,
      "y": -589.5674603174598,
      "width": 55.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565972097,
      "version": 76,
      "versionNonce": 1832199535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459550,
      "link": null,
      "locked": false,
      "text": "[ 8 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 8 ]",
      "lineHeight": 1.25
    },
    {
      "id": "AHeQSLyYcNpEEvfJev0xw",
      "type": "text",
      "x": 615.1771834842741,
      "y": -548.5674603174598,
      "width": 83.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241661729,
      "version": 104,
      "versionNonce": 1835835279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459550,
      "link": null,
      "locked": false,
      "text": "[ 8, 4 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 8, 4 ]",
      "lineHeight": 1.25
    },
    {
      "id": "F3mc7l7M-OmHCzmJtj_CI",
      "type": "text",
      "x": 615.1771834842741,
      "y": -515.5674603174598,
      "width": 112.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284035521,
      "version": 142,
      "versionNonce": 149935535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459551,
      "link": null,
      "locked": false,
      "text": "[ 8, 4, 2 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 8, 4, 2 ]",
      "lineHeight": 1.25
    },
    {
      "id": "5sUB4LDspButiug9bYZtc",
      "type": "text",
      "x": 617.1771834842741,
      "y": -483.5674603174598,
      "width": 132.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673644641,
      "version": 154,
      "versionNonce": 1457997775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459551,
      "link": null,
      "locked": false,
      "text": "[ 8, 4, 2, 1 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 8, 4, 2, 1 ]",
      "lineHeight": 1.25
    },
    {
      "id": "U1kMikBIAObr8Y2j3YiSk",
      "type": "text",
      "x": 612.1771834842741,
      "y": -451.5674603174598,
      "width": 161.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633111713,
      "version": 163,
      "versionNonce": 1969976815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459551,
      "link": null,
      "locked": false,
      "text": "[ 8, 4, 2, 1, 3 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ 8, 4, 2, 1, 3 ]",
      "lineHeight": 1.25
    },
    {
      "id": "vtC5LEpYiN6f_0rW_lfAC",
      "type": "text",
      "x": 628.1771834842741,
      "y": -630.5674603174598,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775919713,
      "version": 27,
      "versionNonce": 1261176367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459552,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25
    },
    {
      "id": "XPb9Ffby5ReCFBACahA7H",
      "type": "text",
      "x": 319.17718348427417,
      "y": -330.5674603174598,
      "width": 408.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842251375,
      "version": 76,
      "versionNonce": 465976111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263483174,
      "link": null,
      "locked": false,
      "text": "Function Post Order => (left right value)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Function Post Order => (left right value)",
      "lineHeight": 1.25
    },
    {
      "id": "mmV0JHOEySrFk-USmhfJr",
      "type": "ellipse",
      "x": 394.1771834842741,
      "y": -153.51190476190413,
      "width": 28.888888888888914,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267337441,
      "version": 348,
      "versionNonce": 132166369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBj1lugcIyA6gUI4FWFh8",
          "type": "arrow"
        },
        {
          "id": "EvYT3Hk8ttDZL5nsAh4_C",
          "type": "arrow"
        }
      ],
      "updated": 1698263465848,
      "link": null,
      "locked": false
    },
    {
      "id": "Y64BzxTf-hU9UaLAqUyYm",
      "type": "ellipse",
      "x": 431.9549612620519,
      "y": -80.17857142857088,
      "width": 28.888888888888914,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121927425,
      "version": 389,
      "versionNonce": 1847539105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvYT3Hk8ttDZL5nsAh4_C",
          "type": "arrow"
        }
      ],
      "updated": 1698263514936,
      "link": null,
      "locked": false
    },
    {
      "id": "he7kPsoD825XAle_67wSc",
      "type": "ellipse",
      "x": 469.73273903982965,
      "y": -27.956349206348705,
      "width": 28.888888888888914,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113891713,
      "version": 413,
      "versionNonce": 793935375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263518503,
      "link": null,
      "locked": false
    },
    {
      "id": "kITtpFpF6zVfBY7r5kE19",
      "type": "ellipse",
      "x": 508.62162792871857,
      "y": -1.2896825396819622,
      "width": 28.888888888888914,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481439809,
      "version": 450,
      "versionNonce": 1814496961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8AbfBMh9o4V9ymskx9ByN",
          "type": "arrow"
        },
        {
          "id": "f0BFeTuCk2thFMEvOeEau",
          "type": "arrow"
        }
      ],
      "updated": 1698263560381,
      "link": null,
      "locked": false
    },
    {
      "id": "JBj1lugcIyA6gUI4FWFh8",
      "type": "arrow",
      "x": 426.39940570649634,
      "y": -162.40079365079293,
      "width": 17.77777777777777,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353867489,
      "version": 67,
      "versionNonce": 422017615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263466237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.77777777777777,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmV0JHOEySrFk-USmhfJr",
        "focus": 0.23529341090849457,
        "gap": 14.889730627653446
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8AbfBMh9o4V9ymskx9ByN",
      "type": "arrow",
      "x": 544.1771834842742,
      "y": 26.48809523809598,
      "width": 27.777777777777715,
      "height": 15.555555555555657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851595777,
      "version": 136,
      "versionNonce": 290257153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263542669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.777777777777715,
          15.555555555555657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kITtpFpF6zVfBY7r5kE19",
        "focus": 0.09127755243781653,
        "gap": 10.52467228249373
      },
      "endBinding": {
        "elementId": "zJQa7jQXbNPiCwmWrz8KK",
        "focus": -0.40887254013200275,
        "gap": 14.559466891818602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0BFeTuCk2thFMEvOeEau",
      "type": "arrow",
      "x": 549.7327390398298,
      "y": 0.9325396825404368,
      "width": 26.66666666666663,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706107151,
      "version": 171,
      "versionNonce": 941458383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263562241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66666666666663,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kITtpFpF6zVfBY7r5kE19",
        "focus": -0.689916294169523,
        "gap": 14.88973062765351
      },
      "endBinding": {
        "elementId": "zJQa7jQXbNPiCwmWrz8KK",
        "focus": -0.7226791248626371,
        "gap": 19.00391133626306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EvYT3Hk8ttDZL5nsAh4_C",
      "type": "arrow",
      "x": 424.1771834842741,
      "y": -126.84523809523739,
      "width": 13.333333333333314,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719676911,
      "version": 66,
      "versionNonce": 586520001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263514936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333314,
          37.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmV0JHOEySrFk-USmhfJr",
        "focus": -0.7339110288518398,
        "gap": 5.338326460849856
      },
      "endBinding": {
        "elementId": "Y64BzxTf-hU9UaLAqUyYm",
        "focus": -0.04266924586348652,
        "gap": 10.524672282493409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlPIe8IPC3k_W19kUXJ_Z",
      "type": "text",
      "x": 237.51051681760748,
      "y": -69.6230158730151,
      "width": 74.22831726074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410814479,
      "version": 23,
      "versionNonce": 87613583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459553,
      "link": null,
      "locked": false,
      "text": "LEFT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "LEFT",
      "lineHeight": 1.25
    },
    {
      "id": "Twd_ODDHu_qRhNVs7IvDe",
      "type": "text",
      "x": 233.06607237316302,
      "y": -265.7341269841263,
      "width": 94.27641296386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808743137,
      "version": 9,
      "versionNonce": 799962081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263459553,
      "link": null,
      "locked": false,
      "text": "RIGHT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RIGHT",
      "lineHeight": 1.25
    },
    {
      "id": "5j6HveZ81wtxa-RA4gpE7",
      "type": "text",
      "x": 578.6216279287186,
      "y": 38.43253968254032,
      "width": 40.89607238769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5802415,
      "version": 23,
      "versionNonce": 952376801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263555777,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    },
    {
      "id": "uGWqH1llHXIbG_fZlg82K",
      "type": "text",
      "x": 585.2882945953852,
      "y": -9.345238095237391,
      "width": 40.89607238769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961715841,
      "version": 46,
      "versionNonce": 2102056175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263563909,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    },
    {
      "id": "E_rr1Ll7kHreXhGlTiv5k",
      "type": "text",
      "x": 768.6216279287186,
      "y": -198.2341269841263,
      "width": 145.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092340033,
      "version": 19,
      "versionNonce": 2092771183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263592085,
      "link": null,
      "locked": false,
      "text": "ARRAY DATOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ARRAY DATOS",
      "lineHeight": 1.25
    },
    {
      "id": "e1rDSW9Ta9dIVddEOVY3I",
      "type": "text",
      "x": 719.7327390398298,
      "y": -124.62301587301522,
      "width": 83.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870274991,
      "version": 12,
      "versionNonce": 700012897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263609494,
      "link": null,
      "locked": false,
      "text": "[ 1, 3, 2\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "[ 1, 3, 2\n]",
      "lineHeight": 1.25
    },
    {
      "id": "enU-5yy5BhoAT-eXLXUQp",
      "type": "text",
      "x": 348.62162792871857,
      "y": 70.93253968254032,
      "width": 553.0393676757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894331681,
      "version": 171,
      "versionNonce": 1923829423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698263700428,
      "link": null,
      "locked": false,
      "text": "El valor de cada nodo es el ultimo\nes decir que hasta que no sus nodos ya esten en el\narray hasta aentonces no se agrega el valor del nodo \npadre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "El valor de cada nodo es el ultimo\nes decir que hasta que no sus nodos ya esten en el\narray hasta aentonces no se agrega el valor del nodo \npadre",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}