{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tJeBle6BhDhSvBvmwsEpO",
      "type": "text",
      "x": 104,
      "y": 141,
      "width": 195.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220678134,
      "version": 21,
      "versionNonce": 2014951594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298410,
      "link": null,
      "locked": false,
      "text": "matriz 2D de  8x8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "matriz 2D de  8x8",
      "lineHeight": 1.25
    },
    {
      "id": "LstLfwqNsqwzekf6SWmy_",
      "type": "rectangle",
      "x": 105,
      "y": 188,
      "width": 381.3308539114816,
      "height": 404.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278706730,
      "version": 92,
      "versionNonce": 874717226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698384330162,
      "link": null,
      "locked": false
    },
    {
      "id": "gr5xQWC-sKMYCuMOlOgn_",
      "type": "line",
      "x": 104,
      "y": 244,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273053290,
      "version": 129,
      "versionNonce": 1987122026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fg7TIWJG3DPNXdycyZTZg",
      "type": "line",
      "x": 107,
      "y": 296,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335121398,
      "version": 149,
      "versionNonce": 862695478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUWmd7yFA9bI9QcVbvYh7",
      "type": "line",
      "x": 103,
      "y": 350,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744025974,
      "version": 175,
      "versionNonce": 1318000170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pgP18a9xfLEfN0TAw9-Tz",
      "type": "line",
      "x": 102,
      "y": 406,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871858806,
      "version": 197,
      "versionNonce": 1983134070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSblklxcfd2favX5zYh0y",
      "type": "line",
      "x": 105,
      "y": 460,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844609142,
      "version": 216,
      "versionNonce": 1633599722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDMeVoM89al7RUsx9E_HW",
      "type": "line",
      "x": 101,
      "y": 507,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604733622,
      "version": 230,
      "versionNonce": 2040109750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtQq3hR5I0yfK687P1e6e",
      "type": "line",
      "x": 101,
      "y": 546,
      "width": 383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197416118,
      "version": 254,
      "versionNonce": 980095914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350298413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Omtg7DyxO2UzLWPkfH4d",
      "type": "line",
      "x": 153,
      "y": 184,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432348650,
      "version": 85,
      "versionNonce": 580337386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350313066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgxfmUSpq_GGPuqETOVvz",
      "type": "line",
      "x": 197,
      "y": 191,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37418486,
      "version": 104,
      "versionNonce": 1335695530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350315599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nZSaOHdXmFgUMNSVwq8Wi",
      "type": "line",
      "x": 246,
      "y": 190,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452612150,
      "version": 122,
      "versionNonce": 218947498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350317592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gsqsu1hIkSm5Oippiqaog",
      "type": "line",
      "x": 293.00000000000006,
      "y": 189,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807491894,
      "version": 148,
      "versionNonce": 1153588394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350319782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atn34FBHLUutEaRoZ3jbA",
      "type": "line",
      "x": 336.0000000000001,
      "y": 191,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134625334,
      "version": 161,
      "versionNonce": 195368426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350321630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tElxDfyPC05R-XS4WsnD",
      "type": "line",
      "x": 383.00000000000017,
      "y": 190,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160362230,
      "version": 185,
      "versionNonce": 682984810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350323864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBzttHoAHemCuSv3XyqYy",
      "type": "line",
      "x": 428.00000000000017,
      "y": 194,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797058934,
      "version": 205,
      "versionNonce": 1963121130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350330888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xxi85K3PR3sBgQIbzmcIA",
      "type": "text",
      "x": 128,
      "y": 650,
      "width": 189.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51669546,
      "version": 32,
      "versionNonce": 864470070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350375666,
      "link": null,
      "locked": false,
      "text": "knightMove function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "knightMove function",
      "lineHeight": 1.25
    },
    {
      "id": "infiJWNkKEdOI3cXIMkAV",
      "type": "text",
      "x": 342,
      "y": 647,
      "width": 113.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151960170,
      "version": 53,
      "versionNonce": 146717558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ColT3byfQndty1LJVAaSh",
          "type": "arrow"
        },
        {
          "id": "dhBOkiJyfsB_A0GxAabBr",
          "type": "arrow"
        }
      ],
      "updated": 1698350442333,
      "link": null,
      "locked": false,
      "text": "(arg1, arg2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(arg1, arg2)",
      "lineHeight": 1.25
    },
    {
      "id": "3oeVwKsz4bomx5wAFsSCm",
      "type": "text",
      "x": 297,
      "y": 609.5,
      "width": 98.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878232566,
      "version": 83,
      "versionNonce": 688593002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698350447604,
      "link": null,
      "locked": false,
      "text": "casilla inicial",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "casilla inicial",
      "lineHeight": 1.25
    },
    {
      "id": "w9UUAxxcxourclNv6b1G-",
      "type": "text",
      "x": 410,
      "y": 608.5,
      "width": 101.85623168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941690538,
      "version": 104,
      "versionNonce": 385968502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350432321,
      "link": null,
      "locked": false,
      "text": "casilla final4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "casilla final4",
      "lineHeight": 1.25
    },
    {
      "id": "ColT3byfQndty1LJVAaSh",
      "type": "arrow",
      "x": 356.1298410159024,
      "y": 627.1603648635171,
      "width": 11.8701589840976,
      "height": 18.83963513648291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259478134,
      "version": 25,
      "versionNonce": 161512234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350447604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.8701589840976,
          18.83963513648291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "infiJWNkKEdOI3cXIMkAV",
        "focus": -0.34561623009148884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhBOkiJyfsB_A0GxAabBr",
      "type": "arrow",
      "x": 446,
      "y": 627,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993760938,
      "version": 11,
      "versionNonce": 1436447286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350442333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "infiJWNkKEdOI3cXIMkAV",
        "focus": 0.18270127492863555,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1h8lGK-S_H4yi2vOdz9z4",
      "type": "text",
      "x": 140.02999175805166,
      "y": 691.2940887653641,
      "width": 375.6488037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378302122,
      "version": 48,
      "versionNonce": 2059936182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350479986,
      "link": null,
      "locked": false,
      "text": "buscar el camino mas corto para llegar al final",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "buscar el camino mas corto para llegar al final",
      "lineHeight": 1.25
    },
    {
      "id": "vbotohdfEeOK1wxfFD2NQ",
      "type": "text",
      "x": 135.04059017167805,
      "y": 178.27859234346812,
      "width": 11.008026123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546354550,
      "version": 2,
      "versionNonce": 1868289962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698354716646,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "NbOmIBjowpZ__8Q5iOW5B",
      "type": "text",
      "x": 97.68822998671223,
      "y": 213.3671731232845,
      "width": 11.008026123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493650038,
      "version": 2,
      "versionNonce": 1545974442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698354718813,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "xB7SZ9-LQNQeJJtSBvVMB",
      "type": "text",
      "x": 124.30028193627311,
      "y": 202.63474145420525,
      "width": 8.992019653320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169725558,
      "version": 22,
      "versionNonce": 199913578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698370522943,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "AlScXzeLyRiYQ1Nwv2I2k",
      "type": "text",
      "x": 223.23417399705477,
      "y": 268.8229086779676,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188262134,
      "version": 2,
      "versionNonce": 394587690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698370530570,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "eUuRONs_PiGUEkCItur6K",
      "type": "text",
      "x": 172.3737928672163,
      "y": 323.8635951061489,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696510058,
      "version": 2,
      "versionNonce": 1336440438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698370535672,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "4tcQGtdzLukjrDHiUkLiW",
      "type": "text",
      "x": 267.8240971793789,
      "y": 321.07672490725366,
      "width": 8.992019653320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325226218,
      "version": 3,
      "versionNonce": 1979240438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698372686738,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "aUHqwmGkLGH2FGOjoH2QW",
      "type": "text",
      "x": 175.16066306611157,
      "y": 261.1590156310056,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754892778,
      "version": 2,
      "versionNonce": 1045308662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373530231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "8xENUssudDuOA3_JXmbxw",
      "type": "text",
      "x": 175.16066306611157,
      "y": 369.8469533879207,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219920054,
      "version": 11,
      "versionNonce": 953409462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373544805,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "N49RIguHZsqSYoJRx2bN5",
      "type": "text",
      "x": 217.90638790313085,
      "y": 418.1664186227305,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993226602,
      "version": 40,
      "versionNonce": 1155384950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373548054,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "AFP6tkbppgNP_jotTDRcI",
      "type": "text",
      "x": 312.2092114197124,
      "y": 428.1664186227305,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736210090,
      "version": 55,
      "versionNonce": 1353210806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373550388,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "x806yAmECRi7x9MjWp2xW",
      "type": "text",
      "x": 352.8647836075602,
      "y": 373.3716864984157,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892089194,
      "version": 81,
      "versionNonce": 1963855542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373551920,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "2CH-ICF4k9jR5Pr65DmsL",
      "type": "text",
      "x": 360.0779134086649,
      "y": 264.92970304536726,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302485610,
      "version": 115,
      "versionNonce": 1200860086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373554353,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "sfA_o-atS8OtgS9wECZCo",
      "type": "text",
      "x": 310.85692168214075,
      "y": 210.13497092105257,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457354602,
      "version": 142,
      "versionNonce": 468719606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373557553,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "_qgeOBdk3ZijIDOSAY0WU",
      "type": "text",
      "x": 221.9230296213591,
      "y": 204.80718482712865,
      "width": 4.3360137939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058876714,
      "version": 172,
      "versionNonce": 578076662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698373559436,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}